# MyApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jon/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jon/com/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jon/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
